{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "creatorm5",
      "title": "CreatorM5",
      "styling": {
        "primaryColor": "#FEDB01",
        "secondaryColor": "#ffffff",
        "successColor": "#eff0f6",
        "infoColor": "#3f69ff;",
        "warningColor": "#FF9417",
        "dangerColor": "#000000",
        "mainFont": "Space Grotesk",
        "display1Font": "Space Grotesk",
        "display1Size": 4.375,
        "display2Font": "Space Grotesk",
        "display2Size": 2.375,
        "display5Font": "Space Grotesk",
        "display5Size": 1.5,
        "display7Font": "Space Grotesk",
        "display7Size": "1.0",
        "display4Font": "Space Grotesk",
        "display4Size": 1.125,
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "titlePreset": "Youtube Video Creator",
      "nameSelectPreset": "youtube-video-creator",
      "presetSourceTheme": "creatorm5",
      "additionalSetColors": [
        "#4c4c4c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-12-26_1453",
    "versionFirst": "5.5.0",
    "siteFonts": [
      {
        "css": "'Space Grotesk', sans-serif",
        "name": "Space Grotesk",
        "url": "https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 14,
    "versionPublish": "5.5.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Jikan Babi Production",
        "meta_descr": "We helped defined the target audience and the sales strategy across Northern States of Nigeria through Electronic Media.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/babi-96x64.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "0",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "margin-top": "0px"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0em !important",
              "font-weight": "400"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative",
              "padding": "0"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "padding-left": "20px"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "19px 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "flex-end",
              "padding-left": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "min-width": "340px !important"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            "a": {
              "display": "inline"
            },
            "img": {
              "display": "inline",
              "padding-right": "10px"
            },
            ".dropdown-toggle:after": {
              "display": "none"
            },
            ".navbar .dropdown-item": {
              "display": "block",
              "border-radius": "0",
              "padding-top": "2px",
              "padding-bottom": "2px"
            },
            ".dropdown-item:hover": {
              "color": "@infoColor !important"
            },
            "@media (max-width: 990px)": {
              ".dropdown-menu": {
                "margin-top": "0px"
              },
              ".nav-dropdown .link": {
                "margin": "0 !important"
              }
            },
            ".mbr-buttons": {
              "margin": "20px -6px 20px"
            },
            ".nav-item": {
              "margin-right": "32px"
            },
            ".nav-item:last-child": {
              "margin-right": "0"
            },
            "@media (max-width: 970px)": {
              "ul li": {
                "height": "45px",
                "display": "list-item"
              }
            },
            ".navbar-collapse.collapsing .nav-item": {
              "height": "45px"
            },
            ".navbar-collapse.collapse.show .nav-item": {
              "height": "45px"
            },
            ".navbar-nav": {
              "margin": "auto"
            },
            ".navbar-collapse.collapse.show ul li": {
              "display": "list-item"
            },
            ".mbr-iconfont": {
              "margin-left": "-5px",
              "margin-right": "7px"
            },
            ".btn": {
              "padding": "1rem 1.5625rem !important",
              "display": "inline-block",
              "line-height": "20px",
              "transform-style": "preserve-3d !important",
              "transition": "color 350ms ease, transform 300ms ease, border 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease !important"
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "1000px !important"
            },
            ".navbar.collapsed .icons-menu": {
              "display": "flex",
              "flex-direction": "column",
              ".top": {
                "margin-top": "15px"
              }
            },
            ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0",
              "top": "41%"
            },
            ".dropdown-toggle::after": {
              "display": "inline-block",
              "margin-left": ".255em",
              "vertical-align": ".255em",
              "content": "\"\"",
              "border-top": ".3em solid",
              "border-right": ".3em solid transparent",
              "border-bottom": "0",
              "border-left": ".3em solid transparent"
            },
            ".dropdown-item:focus": {
              "color": "@infoColor !important"
            },
            "@media (max-width: 945px)": {
              ".icons-menu": {
                "display": "flex",
                "flex-direction": "column"
              },
              ".top": {
                "margin-top": "25px"
              }
            },
            ".btn:hover": {
              "transform": "translate3d(0px, -4px, 0.01px) !important",
              "transition": "color 350ms ease, transform 300ms ease, border 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease !important"
            },
            "@media (min-width: 992px)": {
              ".container, .container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            "li:last-child": {
              "margin-right": "0"
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "padding-left": "0"
              },
              ".container, .container-fluid": {
                "flex-wrap": "inherit !important"
              }
            },
            "@media (max-width: 989px)": {
              "ul.navbar-nav": {
                "padding-left": "0"
              }
            },
            "@media (max-width: 430px)": {
              ".icons-menu": {
                "min-width": "initial !important"
              },
              "a.btn": {
                "margin-top": "10px"
              }
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"4\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButton\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/babi-96x64.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-danger\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Jikan Babi Production</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Home</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">About</a></li>\n                    \n                    \n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Blog</a></li></ul>\n                <div class=\"icons-menu\">\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-secondary\" href data-app-placeholder=\"Type Text\">Last Video</a>\n                   \n                         <a class=\"btn btn-primary\" href data-app-placeholder=\"Type Text\">Subscribe</a></div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sSHZGHifhq",
          "_anchor": "menu1-3",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "width": "100%",
              "text-align": "center",
              "margin-bottom": "16px",
              "line-height": "1.171em",
              "color": "#14142b"
            },
            ".mbr-text": {
              "color": "#8c8c95",
              "margin-bottom": "20px",
              "text-align": "center"
            },
            ".button-align": {
              "text-align": "center"
            },
            ".margin": {
              "margin-right": "14px"
            },
            ".mbr-section-btn": {
              "display": "inline-block"
            },
            ".container": {
              "max-width": "493px"
            },
            ".btn": {
              "margin-top": "20px"
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            }
          },
          "_name": "features14",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features14\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\"><b>Want to be a featured guest?</b></h5>\n        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .button-align\" mbr-if=\"showText\"></p>\n        <div class=\"button-align\" mbr-if=\"showButton\">\n            <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href data-app-placeholder=\"Type Text\">Contact Me</a></div>\n        </div>\n    </div>\n</section>",
          "_cid": "sSI0v6aMs4",
          "_anchor": "features14-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<iframe src=\"https://tunein.com/embed/player/s300543/\" style=\"width:100%; height:100px;\" scrolling=\"no\" frameborder=\"no\"></iframe>",
          "_customCSS": "",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "creatorm5",
          "_anchor": "custom-html-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "align-items": "center",
              "justify-content": "space-between"
            },
            ".mbr-section-title": {
              "width": "100%",
              "text-align": "left",
              "margin-bottom": "24px",
              "line-height": "1.171em"
            },
            ".mbr-section-subtitle": {
              "color": "#4c4c4c",
              "width": "100%",
              "text-align": "left"
            },
            ".mbr-text": {
              "color": "#8c8c95",
              "margin-bottom": "36px"
            },
            ".right-side": {
              "max-width": "554px"
            },
            ".rs": {
              "margin-right": "60px"
            },
            ".mbr-section-btn": {
              "width": "auto",
              "display": "inline-block"
            },
            ".margin": {
              "margin-right": "14px"
            },
            ".gray": {
              "padding": "45px 0",
              "background-color": "@accentColor"
            },
            "img": {
              "position": "relative",
              "right": "40px"
            },
            "@media (max-width: 767px)": {
              ".gray": {
                "padding": "0px 0 5px"
              },
              "img": {
                "right": "initial",
                "width": "90%",
                "margin": "auto",
                "top": "-35px"
              },
              ".col-md-5": {
                "padding-top": "90px"
              }
            },
            "@media (max-width: 430px)": {
              ".b": {
                "margin-bottom": "10px"
              }
            },
            ".btn": {
              "margin-top": "20px"
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            }
          },
          "_name": "header1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Items</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"color\" title=\"Accent\" name=\"accentColor\" value=\"#eff0f6\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-6\">\n                <div class=\"right-side\">\n                                     <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n                        <b>Jikan Babi Production</b></h5>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .button-align\" mbr-if=\"showText\">We helped defined the target audience and the sales strategy across Northern States of Nigeria through Electronic Media.</p>\n                    <div class=\"button-align\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButton\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href=\"tel:08033186727\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\"></span>Call</a><a class=\"btn btn-secondary\" href=\"https://wa.me/2348033186727\" data-app-placeholder=\"Type Text\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>Message</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-5\">\n                <div class=\"gray\">\n                    <img src=\"@PROJECT_PATH@/assets/images/undraw-speech-to-text-9uir-952x877.png\" alt class=\"align\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sLnr1ytTKU",
          "_anchor": "header1-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-title": {
              "padding-bottom": "18px",
              "margin": "0",
              "color": "#14142b"
            },
            ".align-left": {
              "max-width": "547px"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#8c8c95",
              "text-align": "left"
            },
            ".left-side": {
              "margin-right": "20px"
            },
            ".right-side": {
              "margin-left": "20px"
            },
            "@media (max-width: 768px)": {
              ".left-side": {
                "margin-right": "0px"
              },
              ".right-side": {
                "padding-top": "20px",
                "margin-left": "0px"
              }
            }
          },
          "_name": "article3",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article3\" group=\"Article\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-between\">\n            <div class=\"col-12 col-md-6\">\n                <div class=\"card-wrapper\">\n                    <div class=\"align-left left-side\">\n                        <h4 class=\"card-title mbr-fonts-style align-left\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>History</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Established in 2007, Jikan Babi Production is essentially a broadcasting and media production company. The company was founded by a seasoned and well-accomplished journalist; Alhaji Nasir Abbas Babi. It was initially recognized through electronic media across the northern states of Nigeria and later boomerang to become a standard company with national and international recognition. From this position, we were prompt in handling efficient media production services and digital broadcasting for both local, national and international clients.&nbsp;</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6\">\n                <div class=\"align-left right-side\">\n                    <h4 class=\"card-title mbr-fonts-style align-left\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>Experience</b></h4>\n                    <p class=\"mbr-text mbr-fonts-style button-top\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Jikan Babi Production is proud to have been rendering effective digital broadcasting and media production services to an array of our clients at affordable prices. We have successfully established a friendly niche in the company where our clients get the best of our services. For more than 10 years, Jikan Babi Production has been relating with individuals and organizations in Nigeria and abroad to produce audio and video jingles for ceremonies, sensitization, awareness, mobilization, education and entertainment. We have also committed ourselves to the production of audios and videos to help our clients connect with their customers and promote their businesses.\n<br>Similarly, Jikan Babi Production helps in digitizing your online presence by making deliberate efforts to trigger your online presence targeting your specific customers. We create digital broadcast content for various media organizations.</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sUGMSIO8Hs",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "article3-9"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "align-items": "center",
              "justify-content": "space-between"
            },
            ".mbr-section-title": {
              "width": "100%",
              "text-align": "left",
              "margin-bottom": "24px",
              "color": "#14142b"
            },
            ".mbr-text": {
              "color": "#8c8c95",
              "margin-bottom": "32px"
            },
            ".mbr-section-btn": {
              "width": "auto",
              "display": "block"
            },
            "ul": {
              "padding-inline-start": "20px",
              "margin-bottom": "28px"
            },
            "li::marker": {
              "color": "@markerColor",
              "width": "10px"
            },
            "li": {
              "margin-bottom": "7px",
              "color": "#14142b"
            },
            "img": {
              "width": "90%"
            },
            ".gray": {
              "background-color": "@accentColor",
              "width": "80%",
              "height": "430px",
              "margin": "auto",
              "position": "relative"
            },
            ".b": {
              "max-width": "598px"
            },
            ".first": {
              "position": "absolute",
              "top": "-10%",
              "right": "25%"
            },
            ".second": {
              "position": "absolute",
              "bottom": "-10%",
              "left": "25%"
            },
            "@media (max-width: 992px)": {
              ".t": {
                "padding-top": "90px"
              },
              ".b": {
                "max-width": "initial"
              },
              ".gray": {
                "width": "50%"
              }
            },
            "@media (max-width: 750px)": {
              ".gray": {
                "height": "330px"
              }
            },
            "@media (max-width: 630px)": {
              ".gray": {
                "height": "230px"
              }
            },
            "@media (max-width: 450px)": {
              ".gray": {
                "height": "200px",
                "width": "70%"
              }
            },
            ".btn": {
              "margin-top": "20px"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".t": {
              "max-width": "542px"
            }
          },
          "_name": "header2",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"List\" name=\"showList\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"color\" title=\"Marker Color\" name=\"markerColor\" value=\"#fedb01\">\n        <input type=\"color\" title=\"Accent\" name=\"accentColor\" value=\"#eff0f6\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-between\">\n            <div class=\"col-12 col-lg-6 b\">\n                <div class=\"gray\">\n                    <img src=\"@PROJECT_PATH@/assets/images/undraw-task-re-wi3v.svg\" alt=\"Mobirise\" class=\"align first\">\n                    <img src=\"@PROJECT_PATH@/assets/images/undraw-chore-list-re-2lq8.svg\" alt=\"Mobirise\" class=\"align second\">\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6 t\">\n                <div class=\"right-side\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\"><b>Vision &amp; Mission</b></h5>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .button-align, .list\" mbr-if=\"showText\">\n                        With more than 30 experts as the production crew as of December 2021, we have made ebullient productions for more than 10,00 clients, including media organizations, public-sector organizations, private companies and appreciably more individuals in Sokoto and across the northern states in Nigeria. The company’s experienced production crew have expertise in mass communication, languages, translations, media production, journalism and of course in Information and Communication Technology. This has enabled us to deliver the best media production and digital broadcasting services in Nigeria. We aim to keep up with Nigeria’s evolving digital economy industry. The vision of the Jikan Babi Production is to serve our clients producing the desired results, thereby rendering them high-quality services that surpass their expectations, and thus help in building an egalitarian society for our clients and the general public.\n                    </p>\n                    <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n                        <li><b>Created for young entrepreneurs</b></li>\n                        <li><b>New videos every week</b></li>\n                        <li><b>Interviews with famous guests</b></li>\n                    </ul>\n                    <div class=\"button-align\">\n                        \n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sUGNWAGSqU",
          "_anchor": "header2-a",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#8c8c95",
              "text-align": "left",
              "max-width": "552px",
              "margin": "auto"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#14142b",
              "padding-bottom": "24px",
              "max-width": "752px",
              "margin": "auto"
            },
            ".row": {
              "align-items": "center",
              "height": "100%"
            },
            ".wrapper": {
              "margin": "auto"
            },
            ".subtitle": {
              "display": "inline",
              "width": "auto",
              "color": "#8c8c95"
            },
            ".mbr-section-btn": {
              "display": "inline",
              "width": "auto",
              "margin-right": "25px"
            },
            ".title-block": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "padding-bottom": "24px"
            },
            "a.btn": {
              "padding": "16px 25px !important"
            },
            "a.btn:hover": {
              "background-color": "@primaryColor !important",
              "border-color": "@primaryColor !important",
              "color": "#000000"
            },
            "@media (max-width: 340px)": {
              ".title-block": {
                "display": "flex",
                "flex-direction": "column"
              },
              ".mbr-section-btn": {
                "margin-right": "0",
                "margin-bottom": "20px"
              }
            }
          },
          "_name": "features11",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features11\" group=\"Features\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"5\" max=\"12\" value=\"7\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <input type=\"checkbox\" title=\"Date\" name=\"showDate\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showTitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col title-block\">\n                <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-success\" href data-app-placeholder=\"Type Text\">Productivity</a></div>\n                <h4 class=\"subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".subtitle\" mbr-if=\"showDate\">April 28,\n                    2021</h4>\n            </div>\n            <div class=\"row\">\n                <div class=\"wrapper col-12 col-md-{{contentWidth}}\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\"><b>Commitment to Clients</b></h3>\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">Jikan Babi Production is committed to the satisfaction of its clients. We comply with clients specifications and render the best service. We seek for clients feedback to improve on our general services. We also update our clients of all improvements and enhancements to our services to ensure that no compromise is made against our mission.</h3>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sUGUniHThG",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features11-c"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".shadow": {
              "border-radius": "30px",
              "box-shadow": "0 5px 16px 0 rgba(8, 15, 52, 0.07) !important",
              "transition": "all 300ms ease, transform 300ms ease, -webkit-transform 300ms ease",
              "overflow": "visible"
            },
            ".wrap-img": {
              "border-bottom": "1px solid #e2e3e9",
              "transition": "all 300ms ease !important",
              "overflow": "hidden",
              "border-radius": "30px 30px 0 0",
              "height": "192px",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between",
              "transform": "translate(0px, 0px)"
            },
            ".shadow:hover": {
              "transform": "translate(0px, -6px)",
              "box-shadow": "0 10px 20px 0 rgba(8, 15, 52, 0.1) !important",
              "a[class*=\"text-\"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption), .mbr-iconfont, .number, .card-title": {
                "color": "@infoColor !important"
              },
              ".inner": {
                "transform": "scale(1.1)"
              }
            },
            ".inner": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover",
              "transition": "0.4s"
            },
            ".card-title": {
              "color": "#14142b",
              "margin-bottom": "6px",
              "text-align": "center",
              "transition": "0.35s"
            },
            ".title-block": {
              "margin-bottom": "56px"
            },
            ".card-text": {
              "color": "#8c8c95",
              "text-align": "center"
            },
            "H3": {
              "color": "#14142b",
              "text-align": "center"
            },
            ".card-wrapper": {
              "border-radius": "0 0 30px 30px",
              "background-color": "#ffffff",
              "padding": "39px 32px 48px"
            },
            ".mbr-iconfont": {
              "transition": "0.3s",
              "margin-right": "5px"
            },
            ".link-title": {
              "display": "inline-block"
            },
            ".episode": {
              "color": "#ffffff"
            },
            ".img-title": {
              "color": "#ffffff"
            },
            ".button-align": {
              "margin-top": "56px",
              "text-align": "center"
            },
            ".mbr-section-btn": {
              "width": "auto",
              "display": "inline"
            },
            ".mbr-section-title": {
              "color": "#8c8c95"
            },
            "@media (max-width: 860px)": {
              ".title-block": {
                "flex-direction": "column"
              },
              ".mbr-section-subtitle": {
                "margin-bottom": "20px",
                "text-align": "center"
              }
            },
            ".item.features-image": {
              "margin-top": "35px"
            },
            ".item.features-image:nth-child(1)": {
              "margin-top": "0px"
            },
            ".item.features-image:nth-child(2)": {
              "margin-top": "0px"
            },
            ".item.features-image:nth-child(3)": {
              "margin-top": "0px"
            },
            "@media (max-width: 992px)": {
              ".item.features-image:nth-child(4)": {
                "margin-top": "35px"
              },
              ".item.features-image:nth-child(3)": {
                "margin-top": "35px"
              }
            },
            "@media (max-width: 768px)": {
              ".item.features-image:nth-child(2)": {
                "margin-top": "35px"
              }
            }
          },
          "_name": "features6",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-clients-slider,font-awesome\" data-interval=\"false\" data-bs-interval=\"false\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <header>Items</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row title-block justify-content-between\" mbr-if=\"showTitle || showSubtitle\">\n            <div class=\"col\" mbr-if=\"showTitle\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n                    <b>Productions</b></h4>\n            </div>\n            <div class=\"col-auto\" mbr-if=\"showSubtitle\">\n                <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-4\">Since 2007</h3>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"shadow item-wrapper\">\n                    <div class=\"wrap-img item-img\">\n                        <img src=\"../_images/partners/partn1.svg\" class=\"inner\">\n                    </div>\n                    <div class=\"card-wrapper\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            <b><a href=\"https://youtube.com/channel/UCkIBtQrxddEOtaGkwOYyqbg\" class=\"text-primary\">YouTube</a></b></h5>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">.</h5>\n                    </div>\n                </div>\n            </div>\n            \n            \n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"shadow item-wrapper\">\n                    <div class=\"wrap-img item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/partn4.svg\" class=\"inner\" alt>\n                    </div>\n                    <div class=\"card-wrapper\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            <b><a href=\"https://facebook.com/jikanbabiproduction\" class=\"text-primary\">Facebook</a></b></h5>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">.</h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"shadow item-wrapper\">\n                    <div class=\"wrap-img item-img\">\n                        <img src=\"../_images/partners/logo5.jpg\" class=\"inner\">\n                    </div>\n                    <div class=\"card-wrapper\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            <b><a href=\"https://www.tiktok.com/@jikanbabi\" class=\"text-primary\">Tik Tok</a></b></h5>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">.</h5>\n                    </div>\n                </div>\n            </div>\n            \n        </div>\n        <div class=\"button-align\" mbr-if=\"showButton\">\n            <div class=\"mbr-section-btn margin\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href data-app-placeholder=\"Type Text\">Become\n                        Sponsor</a></div>\n        </div>\n    </div>\n</section>",
          "_cid": "sSIh5A0MQh",
          "_anchor": "features6-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "extForm16",
          "_sourceTheme": "mobirise4-blocks-theme",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"mbr-section extForm\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" checked>\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"Nigeria, Sokoto ,  Magajin Gari B,\nAssada Area\" value=\"Nigeria, Sokoto ,  Magajin Gari B,\nAssada Area\">\n        <input type=\"checkbox\" title=\"Gray Filter\" name=\"gray\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@ADDONS_PATH@/mobirise4-blocks-theme/components/_images/background6.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#deeeff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-section-title pb-3 mbr-fonts-style align-left mbr-bold\" mbr-theme-style=\"display-2\">\n            CONTACT US\n        </h2>\n        <div class=\"row align-items-start\">\n            <div class=\" title col-12 col-lg-7 col-md-12\" mbr-class=\"{'order-2': reverseContent}\">\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle  mbr-light pb-2 mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\"><div><span style=\"font-size: 1rem; letter-spacing: 0.03em;\">Head Office</span><br></div><div>Magajin Gari B,\n</div><div>Assada Area, Sokoto,\n</div><div>Sokoto State.</div><div><br></div><div><a href=\"mailto:info@jikanbabi.com\" class=\"text-primary\">info@jikanbabi.com\n</a></div><div><a href=\"tel:0803 318 6727\" class=\"text-primary\">0803 318 6727</a></div><div>\n</div><div>\n</div><div>\n</div></h3>\n                <hr mbr-if=\"showLine\">     \n                \n                <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n            </div>\n            <div mbr-form class=\"media-container-column col-lg-5 ml-auto col-md-12\">\n                <!---Formbuilder Form--->\n                <form action name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                    <div class=\"row\">\n                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n                    </div>\n                    <div class=\"dragArea row\">\n                        <div class=\"col-md-12 form-group mb-3\" data-for=\"name\">\n                            <input type=\"text\" name=\"name\" placeholder=\"You Name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                        </div>\n                        <div class=\"col-md-12 form-group mb-3\" data-for=\"email\">\n                            <input type=\"email\" name=\"email\" placeholder=\"You Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                        </div>\n                        <div data-for=\"phone\" class=\"col-md-12 form-group mb-3\" draggable=\"false\">\n                            <input type=\"tel\" name=\"phone\" placeholder=\"You Phone\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"form-control\">\n                        </div>\n                        <div data-for=\"message\" class=\"col-md-12 form-group mb-3\" draggable=\"false\">\n                            <textarea type=\"textarea\" name=\"message\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"form-control\"></textarea>\n                        </div>\n                        <div class=\"col-md-12 input-group-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                            <a type=\"submit\" class=\"btn btn-form btn-primary btn-form\">SEND</a>\n                        </div>\n                    </div>\n                </form><!---Formbuilder Form--->\n            </div>\n        </div>\n    </div>      \n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".title when not (@reverseContent)": {
                "margin-bottom": "2rem"
              },
              ".title when (@reverseContent)": {
                "margin-top": "2rem"
              },
              ".mbr-section-title": {
                "text-align": "center"
              },
              ".mbr-section-subtitle": {
                "text-align": "center"
              },
              ".input-group-btn": {
                "text-align": "center"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            },
            "a:not([href]):not([tabindex])": {
              "color": "#fff",
              "border-radius": "3px"
            },
            "a.btn-white:not([href]):not([tabindex])": {
              "color": "#333"
            },
            ".form-group": {
              "-webkit-flex-grow": "1",
              "flex-grow": "1",
              "max-width": "100%"
            },
            ".input-group-btn": {
              "display": "block",
              "text-align": "left"
            },
            "h3": {
              "color": "#444",
              "letter-spacing": "0.03em"
            },
            ".form-control": {
              "border-radius": "0px !important",
              "padding-left": "15px"
            },
            ".google-map": {
              "width": "100%",
              "height": "25rem",
              "iframe": {
                "width": "inherit",
                "height": "100%"
              },
              "& when (@gray)": {
                "-webkit-filter": "grayscale(100%)",
                "-moz-filter": "grayscale(100%)",
                "-ms-filter": "grayscale(100%)",
                "-o-filter": "grayscale(100%)",
                "filter": "gray"
              },
              "[data-state-details]": {
                "color": "#444444",
                "font-family": "Muli",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                },
                "&::after": {}
              }
            },
            "textarea.form-control": {
              "min-height": "154px"
            }
          },
          "_cid": "sUGVdXU0Lt",
          "_anchor": "extForm16-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text": {
              "color": "#8c8c95"
            },
            ".line": {
              "height": "1px",
              "width": "100%",
              "background-color": "#c2c2c2",
              "margin-bottom": "32px"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footers\" global once=\"footers\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f7f7f7\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-center mbr-white\">\n            <div class=\"col-12\">\n                <div class=\"line\" mbr-if=\"showLine\"></div>\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">© Copyright 2022 | Powered by <a href=\"http://whatsapp.dananini.com\" class=\"text-black\"><b> Dan Anini Digital Solutions</b></a>\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sLnrtHEkJZ",
          "_anchor": "footer1-c",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}