{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "creatorm5",
      "title": "CreatorM5",
      "styling": {
        "primaryColor": "#FEDB01",
        "secondaryColor": "#8C8C95",
        "successColor": "#eff0f6",
        "infoColor": "#3f69ff;",
        "warningColor": "#FF9417",
        "dangerColor": "#000000",
        "mainFont": "Space Grotesk",
        "display1Font": "Space Grotesk",
        "display1Size": 4.375,
        "display2Font": "Space Grotesk",
        "display2Size": 2.375,
        "display5Font": "Space Grotesk",
        "display5Size": 1.5,
        "display7Font": "Space Grotesk",
        "display7Size": "1.0",
        "display4Font": "Space Grotesk",
        "display4Size": 1.125,
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "titlePreset": "Youtube Video Creator",
      "nameSelectPreset": "youtube-video-creator",
      "presetSourceTheme": "creatorm5",
      "additionalSetColors": [
        "#4c4c4c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-12-26_1453",
    "versionFirst": "5.5.0",
    "siteFonts": [
      {
        "css": "'Space Grotesk', sans-serif",
        "name": "Space Grotesk",
        "url": "https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 8,
    "versionPublish": "5.5.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "0",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "margin-top": "0px"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0em !important",
              "font-weight": "400"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative",
              "padding": "0"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "padding-left": "20px"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "19px 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "flex-end",
              "padding-left": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "min-width": "340px !important"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            "a": {
              "display": "inline"
            },
            "img": {
              "display": "inline",
              "padding-right": "10px"
            },
            ".dropdown-toggle:after": {
              "display": "none"
            },
            ".navbar .dropdown-item": {
              "display": "block",
              "border-radius": "0",
              "padding-top": "2px",
              "padding-bottom": "2px"
            },
            ".dropdown-item:hover": {
              "color": "@infoColor !important"
            },
            "@media (max-width: 990px)": {
              ".dropdown-menu": {
                "margin-top": "0px"
              },
              ".nav-dropdown .link": {
                "margin": "0 !important"
              }
            },
            ".mbr-buttons": {
              "margin": "20px -6px 20px"
            },
            ".nav-item": {
              "margin-right": "32px"
            },
            ".nav-item:last-child": {
              "margin-right": "0"
            },
            "@media (max-width: 970px)": {
              "ul li": {
                "height": "45px",
                "display": "list-item"
              }
            },
            ".navbar-collapse.collapsing .nav-item": {
              "height": "45px"
            },
            ".navbar-collapse.collapse.show .nav-item": {
              "height": "45px"
            },
            ".navbar-nav": {
              "margin": "auto"
            },
            ".navbar-collapse.collapse.show ul li": {
              "display": "list-item"
            },
            ".mbr-iconfont": {
              "margin-left": "-5px",
              "margin-right": "7px"
            },
            ".btn": {
              "padding": "1rem 1.5625rem !important",
              "display": "inline-block",
              "line-height": "20px",
              "transform-style": "preserve-3d !important",
              "transition": "color 350ms ease, transform 300ms ease, border 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease !important"
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "1000px !important"
            },
            ".navbar.collapsed .icons-menu": {
              "display": "flex",
              "flex-direction": "column",
              ".top": {
                "margin-top": "15px"
              }
            },
            ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0",
              "top": "41%"
            },
            ".dropdown-toggle::after": {
              "display": "inline-block",
              "margin-left": ".255em",
              "vertical-align": ".255em",
              "content": "\"\"",
              "border-top": ".3em solid",
              "border-right": ".3em solid transparent",
              "border-bottom": "0",
              "border-left": ".3em solid transparent"
            },
            ".dropdown-item:focus": {
              "color": "@infoColor !important"
            },
            "@media (max-width: 945px)": {
              ".icons-menu": {
                "display": "flex",
                "flex-direction": "column"
              },
              ".top": {
                "margin-top": "25px"
              }
            },
            ".btn:hover": {
              "transform": "translate3d(0px, -4px, 0.01px) !important",
              "transition": "color 350ms ease, transform 300ms ease, border 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease !important"
            },
            "@media (min-width: 992px)": {
              ".container, .container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            "li:last-child": {
              "margin-right": "0"
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "padding-left": "0"
              },
              ".container, .container-fluid": {
                "flex-wrap": "inherit !important"
              }
            },
            "@media (max-width: 989px)": {
              "ul.navbar-nav": {
                "padding-left": "0"
              }
            },
            "@media (max-width: 430px)": {
              ".icons-menu": {
                "min-width": "initial !important"
              },
              "a.btn": {
                "margin-top": "10px"
              }
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"4\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButton\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/babi-96x64.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-danger\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Jikan Babi Production</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Home</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">About</a></li>\n                    \n                    \n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Blog</a></li></ul>\n                <div class=\"icons-menu\">\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-secondary\" href data-app-placeholder=\"Type Text\">Last Video</a>\n                   \n                         <a class=\"btn btn-primary\" href data-app-placeholder=\"Type Text\">Subscribe</a></div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sSHZGHifhq",
          "_anchor": "menu1-3",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "width": "100%",
              "text-align": "center",
              "margin-bottom": "16px",
              "line-height": "1.171em",
              "color": "#14142b"
            },
            ".mbr-text": {
              "color": "#8c8c95",
              "margin-bottom": "20px",
              "text-align": "center"
            },
            ".button-align": {
              "text-align": "center"
            },
            ".margin": {
              "margin-right": "14px"
            },
            ".mbr-section-btn": {
              "display": "inline-block"
            },
            ".container": {
              "max-width": "493px"
            },
            ".btn": {
              "margin-top": "20px"
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            }
          },
          "_name": "features14",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features14\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\"><b>Want to be a featured guest?</b></h5>\n        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .button-align\" mbr-if=\"showText\"></p>\n        <div class=\"button-align\" mbr-if=\"showButton\">\n            <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href data-app-placeholder=\"Type Text\">Contact Me</a></div>\n        </div>\n    </div>\n</section>",
          "_cid": "sSI0v6aMs4",
          "_anchor": "features14-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- START: SHOUTCASTWIDGETS.COM FREE PLAYER --><meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\"><meta http-equiv=\"CACHE-CONTROL\" content=\"NO-CACHE\"><style>.hide { display: none !important; } button { margin: 0; padding: 0; border: 0; outline: 0; background: transparent; } #stickplayer { width: 100%; } .ap { background: #000; position: fixed; left: 0; bottom: 0; width: 100%; height: 50px; max-height: 100%; margin: auto; font-family: Arial, sans-serif; font-size: 14px; user-select: none; color: #333; background: rgba(255, 255, 255, 0.06); opacity: 0.9; border-top: 1px solid rgba(255, 255, 255, 0.19); box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); z-index: 9999; -webkit-transition: all 30s ease-in-out; -moz-transition: all 30s ease-in-out; -o-transition: all 30s ease-in-out; transition: all 1s ease-in-out; }.ap-inner { max-width: 1440px; margin: 0 auto; } .ap-panel { display: flex; background: #000000; } .ap-item { display: flex; flex: 1; justify-content: center; align-items: center; } .ap--track { flex: 1 40%; padding: 0 20px; } .ap-info { width: 100%; position: relative; align-self: flex-start; padding: 5px 0 0; } .ap-title { position: relative; overflow: hidden; padding-right: 80px; text-align: left; white-space: nowrap; text-overflow: ellipsis; color: #ffffff; } .ap-title:hover { position: relative; overflow: hidden; padding-right: 80px; text-align: left; white-space: nowrap; text-overflow: ellipsis; color: #f50; font-weight: bold; } .ap-time { position: absolute; top: 5px; right: 0; color: #ffffff; } .ap-time:hover { position: absolute; top: 5px; right: 0; color: #f50; font-weight: bold; } .ap-progress-container { padding: 5px 0 10px; cursor: pointer; } .ap-progress { position: relative; height: 3px; border-radius: 5px; background: #ffffff; } .ap-preload-bar, .ap-bar { position: absolute; left: 0; top: 0; bottom: 0; width: 0; border-radius: 5px 0 0 5px; background: rgba(0, 0, 0, 0.3); z-index: 999; } .ap-bar { background: #f50; z-index: 9999; } .ap-bar:after { position: absolute; top: 0; right: -5px; width: 12px; height: 12px; margin-top: -4px; content: \"\"; border-radius: 6px; background: #f50; opacity: 0; transition: opacity 0.3s ease; } .ap-progress-container:hover .ap-bar:after { opacity: 1; } .ap-controls { position: relative; z-index: 1000; display: block; height: 50px; cursor: pointer; transition: background 0.2s ease; text-align: center; color: EEEEEE; border: 0; outline: 0; background: none; } .ap-controls svg { fill: #ffffff; } .ap-controls:hover svg { fill: #f50; } .ap-controls:active { background: rgba(0, 0, 0, 3); } .ap--playback > .ap-controls, .ap--settings > .ap-controls { flex: 0 25%; } .ap--pause, .playing > .ap--play { display: none; } .playing > .ap--pause { display: inline; } .ap-volume-container { z-index: 9999; } .ap-volume { position: absolute; right: 0; bottom: 50px; overflow: hidden; width: 100%; height: 0; cursor: pointer; visibility: hidden; transition: height 0.9s cubic-bezier(0.17, 0.72, 0.26, 1.23); background: rgba(255, 255, 255, 0.02); opacity: 0.7; border: 1px solid rgba(255, 255, 255, 0.02); border-bottom: 0; z-index: 9999; } .ap-volume-btn { display: block; text-align: center; width: 100%; } .ap-volume-btn > .ap--volume-off, .muted > .ap--volume-on { display: none; } .muted > .ap--volume-off { display: inline; } .ap-volume-container:hover { background: #1e88e5; } .ap-volume-container:hover .ap-volume { height: 120px; visibility: visible; } .ap-volume-progress { display: block; width: 4px; height: 100px; margin: 10px auto; background: rgba(0, 0, 0, 0.2); position: relative; border-radius: 3px; } .ap-volume-bar { position: absolute; left: 0; right: 0; bottom: 0; background: #f50; height: 50%; border-radius: 3px; } .ap-active { background: rgba(0, 0, 0, 0.15); opacity: 1; } @keyframes blink { from { opacity: 0; } 50% { opacity: 1; } to { opacity: 0; } } .playing > .ap--pause { animation: blink 1.5s linear infinite; } @media (max-width: 880px) { .ap-item > .ap-controls { flex: 1; } } @media (max-width: 550px) { .ap { min-width: 250px; } .ap, .ap-panel { height: auto; } .ap-panel { flex-wrap: wrap; } .ap--track { margin-bottom: 10px; padding: 0 20px; order: 1; flex: 1 1 100%; } .ap--playback, .ap--settings { flex: 1 1 50%; order: 2; } } ::-webkit-scrollbar { width: 0px; background: transparent; } ::-webkit-scrollbar-thumb { background: #f00; } @keyframes eq { 0% { height: 3px; } 50% { height: 20px; } 100% { height: 3px; } } .eq { display: flex; width: 20px; height: 20px; margin: 0 auto; justify-content: space-between; align-items: flex-end; } .eq-bar { width: 4px; background: rgb(255, 250, 250); } .eq-bar:nth-child(1) { animation: eq 0.8s ease-in-out infinite 0s; } .eq-bar:nth-child(2) { animation: eq 0.8s ease-in-out infinite 0.2s; } .eq-bar:nth-child(3) { animation: eq 0.8s ease-in-out infinite 0.4s; }#overflow { white-space: nowrap; max-width: 25em; overflow: hidden; }</style><div class=\"ap\" id=\"ap\"><div class=\"ap-inner\"><div class=\"ap-panel\"><div class=\"ap-item ap--playback\"> <button style=\"display: none;\" class=\"ap-controls ap-prev-btn\"> <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" height=\"24\" viewBox=\"0 0 24 24\" width=\"24\"> <path d=\"M6 6h2v12H6zm3.5 6l8.5 6V6z\"></path> <path d=\"M0 0h24v24H0z\" fill=\"none\"></path> </svg> </button><button class=\"ap-controls ap-toggle-btn\"> <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" height=\"30\" viewBox=\"0 0 24 24\" width=\"30\" class=\"ap--play\"> <path d=\"M8 5v14l11-7z\"></path> <path d=\"M0 0h24v24H0z\" fill=\"none\"></path> </svg> <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" height=\"30\" viewBox=\"0 0 24 24\" width=\"30\" class=\"ap--pause\"> <path d=\"M6 19h4V5H6v14zm8-14v14h4V5h-4z\"></path> <path d=\"M0 0h24v24H0z\" fill=\"none\"></path> </svg> </button> <button style=\"display: none;\" class=\"ap-controls ap-next-btn\"> <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" height=\"24\" viewBox=\"0 0 24 24\" width=\"24\"> <path d=\"M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z\"></path> <path d=\"M0 0h24v24H0z\" fill=\"none\"></path> </svg> </button></div><div class=\"ap-item ap--track\"><div class=\"ap-info\"><div id=\"overflow\"><div id=\"Track\"></div></div><div class=\"ap-title\">Error</div><div class=\"ap-progress-container\"><div class=\"ap-progress\"><div class=\"ap-bar\"></div><div class=\"ap-preload-bar\"></div></div></div></div></div><div class=\"ap-item ap--settings\"><div class=\"ap-controls ap-volume-container\"> <button class=\"ap-volume-btn\"> <svg fill=\"#ffffff\" height=\"48\" viewBox=\"0 0 24 24\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\" class=\"ap--volume-on\"> <path d=\"M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z\"></path> <path d=\"M0 0h24v24H0z\" fill=\"none\"></path> </svg> <svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" height=\"48\" viewBox=\"0 0 24 24\" width=\"24\" class=\"ap--volume-off\"> <path d=\"M7 9v6h4l5 5V4l-5 5H7z\"></path> <path d=\"M0 0h24v24H0z\" fill=\"none\"></path> </svg> </button><div class=\"ap-volume\"><div class=\"ap-volume-progress\"><div class=\"ap-volume-bar\"></div></div></div></div> <button style=\"display: none;\" class=\"ap-controls ap-repeat-btn\"> <svg fill=\"#ffffff\" height=\"24\" viewBox=\"0 0 24 24\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"> <path d=\"M0 0h24v24H0z\" fill=\"none\"></path> <path d=\"M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z\"></path> </svg> </button> <button style=\"display: none;\" class=\"ap-controls ap-playlist-btn\"> <svg fill=\"#ffffff\" height=\"24\" viewBox=\"0 0 24 24\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"> <path d=\"M0 0h24v24H0z\" fill=\"none\"></path> <path d=\"M15 6H3v2h12V6zm0 4H3v2h12v-2zM3 16h8v-2H3v2zM17 6v8.18c-.31-.11-.65-.18-1-.18-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3V8h3V6h-5z\"></path> </svg> </button></div></div></div>\n\n[JS_CODE_0][JS_CODE_1]<!-- END: SHOUTCASTWIDGETS.COM FREE PLAYER --></div>",
          "_customCSS": "",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "creatorm5",
          "_anchor": "custom-html-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>(function(window,undefined){\"use strict\";var AudioPlayer=(function(){var player=document.getElementById(\"ap\"),playBtn,prevBtn,nextBtn,plBtn,repeatBtn,volumeBtn,progressBar,preloadBar,curTime,durTime,trackTitle,audio,index=0,playList,volumeBar,volumeLength,repeating=false,seeking=false,rightClick=false,apActive=false,pl,plLi,settings={volume:0.8,autoPlay:false,notification:false,playList:[]};function init(options){if(!(\"classList\"in document.documentElement)){return false;} if(apActive||player===null){return;} settings=extend(settings,options);playBtn=player.querySelector(\".ap-toggle-btn\");prevBtn=player.querySelector(\".ap-prev-btn\");nextBtn=player.querySelector(\".ap-next-btn\");repeatBtn=player.querySelector(\".ap-repeat-btn\");volumeBtn=player.querySelector(\".ap-volume-btn\");plBtn=player.querySelector(\".ap-playlist-btn\");curTime=player.querySelector(\".ap-time--current\");durTime=player.querySelector(\".ap-time--duration\");trackTitle=player.querySelector(\".ap-title\");progressBar=player.querySelector(\".ap-bar\");preloadBar=player.querySelector(\".ap-preload-bar\");volumeBar=player.querySelector(\".ap-volume-bar\");playList=settings.playList;playBtn.addEventListener(\"click\",playToggle,false);volumeBtn.addEventListener(\"click\",volumeToggle,false);repeatBtn.addEventListener(\"click\",repeatToggle,false);progressBar.parentNode.parentNode.addEventListener(\"mousedown\",handlerBar,false);progressBar.parentNode.parentNode.addEventListener(\"mousemove\",seek,false);document.documentElement.addEventListener(\"mouseup\",seekingFalse,false);volumeBar.parentNode.parentNode.addEventListener(\"mousedown\",handlerVol,false);volumeBar.parentNode.parentNode.addEventListener(\"mousemove\",setVolume);document.documentElement.addEventListener(\"mouseup\",seekingFalse,false);prevBtn.addEventListener(\"click\",prev,false);nextBtn.addEventListener(\"click\",next,false);apActive=true;renderPL();plBtn.addEventListener(\"click\",plToggle,false);audio=new Audio();audio.volume=settings.volume;if(isEmptyList()){empty();return;} audio.src=playList[index].file;audio.preload=\"auto\";trackTitle.innerHTML=playList[index].title;volumeBar.style.height=audio.volume*100+\"%\";volumeLength=volumeBar.css(\"height\");audio.addEventListener(\"error\",error,false);audio.addEventListener(\"timeupdate\",update,false);audio.addEventListener(\"ended\",doEnd,false);if(settings.autoPlay){audio.play();playBtn.classList.add(\"playing\");plLi[index].classList.add(\"pl-current\");}} function renderPL(){var html=[];var tpl='<li data-track=\"{count}\">'+'<div class=\"pl-number\">'+'<div class=\"pl-count\">'+'<svg fill=\"#1E88E5000\" height=\"20\" viewBox=\"0 0 24 24\" width=\"20\" xmlns=\"http://www.w3.org/2000/svg\">'+'<path d=\"M0 0h24v24H0z\" fill=\"none\"/>'+'<path d=\"M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z\"/>'+\"</svg>\"+\"</div>\"+'<div class=\"pl-playing\">'+'<div class=\"eq\">'+'<div class=\"eq-bar\"></div>'+'<div class=\"eq-bar\"></div>'+'<div class=\"eq-bar\"></div>'+\"</div>\"+\"</div>\"+\"</div>\"+'<div class=\"pl-title\"><b>{title}</b></div>'+'<button class=\"pl-remove\">'+'<svg fill=\"#1E88E5000\" height=\"20\" viewBox=\"0 0 24 24\" width=\"20\" xmlns=\"http://www.w3.org/2000/svg\">'+'<path d=\"M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z\"/>'+'<path d=\"M0 0h24v24H0z\" fill=\"none\"/>'+\"</svg>\"+\"</button>\"+\"</li>\";playList.forEach(function(item,i){html.push(tpl.replace(\"{count}\",i).replace(\"{title}\",item.title));});pl=create(\"div\",{className:\"pl-container hide\",id:\"pl\",innerHTML:!isEmptyList()?'<ul class=\"pl-list\">'+html.join(\"\")+\"</ul>\":'<div class=\"pl-empty\">PlayList is empty</div>'});player.parentNode.insertBefore(pl,player.nextSibling);plLi=pl.querySelectorAll(\"li\");pl.addEventListener(\"click\",listHandler,false);} function listHandler(evt){evt.preventDefault();if(evt.target.className===\"pl-title\"){var current=parseInt(evt.target.parentNode.getAttribute(\"data-track\"),10);index=current;play();plActive();}else{var target=evt.target;while(target.className!==pl.className){if(target.className===\"pl-remove\"){var isDel=parseInt(target.parentNode.getAttribute(\"data-track\"),10);playList.splice(isDel,1);target.parentNode.parentNode.removeChild(target.parentNode);plLi=pl.querySelectorAll(\"li\");[].forEach.call(plLi,function(el,i){el.setAttribute(\"data-track\",i);});if(!audio.paused){if(isDel===index){play();}}else{if(isEmptyList()){empty();}else{audio.src=playList[index].file;document.title=trackTitle.innerHTML=playList[index].title;progressBar.style.width=0;}} if(isDel<index){index--;} return;} target=target.parentNode;}}} function plActive(){if(audio.paused){plLi[index].classList.remove(\"pl-current\");return;} var current=index;for(var i=0,len=plLi.length;len>i;i++){plLi[i].classList.remove(\"pl-current\");} plLi[current].classList.add(\"pl-current\");} function error(){!isEmptyList()&&next();} function play(){index=index>playList.length-1?0:index;if(index<0)index=playList.length-1;if(isEmptyList()){empty();return;} audio.src=playList[index].file;audio.preload=\"auto\";document.title=trackTitle.innerHTML=playList[index].title;audio.play();notify(playList[index].title,{icon:playList[index].icon,body:\"Now playing\",tag:\"music-player\"});playBtn.classList.add(\"playing\");plActive();} function prev(){index=index-1;play();} function next(){index=index+1;play();} function isEmptyList(){return playList.length===0;} function empty(){audio.pause();audio.src=\"\";trackTitle.innerHTML=\"queue is empty\";progressBar.style.width=0;preloadBar.style.width=0;playBtn.classList.remove(\"playing\");pl.innerHTML='<div class=\"pl-empty\">PlayList is empty</div>';} function playToggle(){if(isEmptyList()){return;} if(audio.paused){audio.play();notify(playList[index].title,{icon:playList[index].icon,body:\"Now playing\"});this.classList.add(\"playing\");}else{audio.pause();this.classList.remove(\"playing\");} plActive();} function volumeToggle(){if(audio.muted){if(parseInt(volumeLength,10)===0){volumeBar.style.height=\"100%\";audio.volume=1;}else{volumeBar.style.height=volumeLength;} audio.muted=false;this.classList.remove(\"muted\");}else{audio.muted=true;volumeBar.style.height=0;this.classList.add(\"muted\");}} function repeatToggle(){var repeat=this.classList;if(repeat.contains(\"ap-active\")){repeating=false;repeat.remove(\"ap-active\");}else{repeating=true;repeat.add(\"ap-active\");}} function plToggle(){this.classList.toggle(\"ap-active\");pl.classList.toggle(\"hide\");} function update(){if(audio.readyState===0)return;var barlength=Math.round(audio.currentTime*(100/audio.duration));progressBar.style.width=barlength+\"%\";var curMins=Math.floor(audio.currentTime/60),curSecs=Math.floor(audio.currentTime-curMins*60),mins=Math.floor(audio.duration/60),secs=Math.floor(audio.duration-mins*60);curSecs<10&&(curSecs=\"0\"+curSecs);secs<10&&(secs=\"0\"+secs);var buffered=audio.buffered;if(buffered.length){var loaded=Math.round((100*buffered.end(0))/audio.duration);preloadBar.style.width=loaded+\"%\";}} function doEnd(){if(index===playList.length-1){if(!repeating){audio.pause();plActive();playBtn.classList.remove(\"playing\");return;}else{index=0;play();}}else{index=index===playList.length-1?0:index+1;play();}} function moveBar(evt,el,dir){var value;if(dir===\"horizontal\"){value=Math.round(((evt.clientX-el.offset().left)*100)/el.parentNode.offsetWidth);el.style.width=value+\"%\";return value;}else{var offset=el.offset().top+el.offsetHeight;value=Math.round(offset-evt.clientY);if(value>100)value=100;if(value<0)value=0;volumeBar.style.height=value+\"%\";return value;}} function handlerBar(evt){rightClick=evt.which===3?true:false;seeking=true;seek(evt);} function handlerVol(evt){rightClick=evt.which===3?true:false;seeking=true;setVolume(evt);} function seek(evt){if(seeking&&rightClick===false&&audio.readyState!==0){var value=moveBar(evt,progressBar,\"horizontal\");audio.currentTime=audio.duration*(value/100);}} function seekingFalse(){seeking=false;} function setVolume(evt){volumeLength=volumeBar.css(\"height\");if(seeking&&rightClick===false){var value=moveBar(evt,volumeBar.parentNode,\"vertical\")/100;if(value<=0){audio.volume=0;volumeBtn.classList.add(\"muted\");}else{if(audio.muted)audio.muted=false;audio.volume=value;volumeBtn.classList.remove(\"muted\");}}} function notify(title,attr){if(!settings.notification){return;} if(window.Notification===undefined){return;} window.Notification.requestPermission(function(access){if(access===\"granted\"){var notice=new Notification(title.substr(0,110),attr);notice.onshow=function(){setTimeout(function(){notice.close();},5000);};}});} function destroy(){if(!apActive)return;playBtn.removeEventListener(\"click\",playToggle,false);volumeBtn.removeEventListener(\"click\",volumeToggle,false);repeatBtn.removeEventListener(\"click\",repeatToggle,false);plBtn.removeEventListener(\"click\",plToggle,false);progressBar.parentNode.parentNode.removeEventListener(\"mousedown\",handlerBar,false);progressBar.parentNode.parentNode.removeEventListener(\"mousemove\",seek,false);document.documentElement.removeEventListener(\"mouseup\",seekingFalse,false);volumeBar.parentNode.parentNode.removeEventListener(\"mousedown\",handlerVol,false);volumeBar.parentNode.parentNode.removeEventListener(\"mousemove\",setVolume);document.documentElement.removeEventListener(\"mouseup\",seekingFalse,false);prevBtn.removeEventListener(\"click\",prev,false);nextBtn.removeEventListener(\"click\",next,false);audio.removeEventListener(\"error\",error,false);audio.removeEventListener(\"timeupdate\",update,false);audio.removeEventListener(\"ended\",doEnd,false);player.parentNode.removeChild(player);pl.removeEventListener(\"click\",listHandler,false);pl.parentNode.removeChild(pl);audio.pause();apActive=false;} function extend(defaults,options){for(var name in options){if(defaults.hasOwnProperty(name)){defaults[name]=options[name];}} return defaults;} function create(el,attr){var element=document.createElement(el);if(attr){for(var name in attr){if(element[name]!==undefined){element[name]=attr[name];}}} return element;} Element.prototype.offset=function(){var el=this.getBoundingClientRect(),scrollLeft=window.pageXOffset||document.documentElement.scrollLeft,scrollTop=window.pageYOffset||document.documentElement.scrollTop;return{top:el.top+scrollTop,left:el.left+scrollLeft};};Element.prototype.css=function(attr){if(typeof attr===\"string\"){return getComputedStyle(this,\"\")[attr];}else if(typeof attr===\"object\"){for(var name in attr){if(this.style[name]!==undefined){this.style[name]=attr[name];}}}};return{init:init,destroy:destroy};})();window.AP=AudioPlayer;})(window);var iconImage=\"http://i.imgur.com/U3oa3Ap.png\";AP.init({playList:[{icon:iconImage,title:\"Garkuwa FM\",file:\"http://pollux.shoutca.st:8270/stream\"}]});</script>",
            "<script> function isElementOverflowing(element){var overflowX=element.offsetWidth<element.scrollWidth,overflowY=element.offsetHeight<element.scrollHeight;return(overflowX||overflowY);} function wrapContentsInMarquee(element){var marquee=document.createElement('marquee'),contents=element.innerText;marquee.innerText=contents;element.innerHTML='';element.appendChild(marquee);} var element=document.getElementById('overflow');if(isElementOverflowing(element)){wrapContentsInMarquee(element);}</script>"
          ]
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "align-items": "center",
              "justify-content": "space-between"
            },
            ".mbr-section-title": {
              "width": "100%",
              "text-align": "left",
              "margin-bottom": "24px",
              "line-height": "1.171em"
            },
            ".mbr-section-subtitle": {
              "color": "#4c4c4c",
              "width": "100%",
              "text-align": "left"
            },
            ".mbr-text": {
              "color": "#8c8c95",
              "margin-bottom": "36px"
            },
            ".right-side": {
              "max-width": "554px"
            },
            ".rs": {
              "margin-right": "60px"
            },
            ".mbr-section-btn": {
              "width": "auto",
              "display": "inline-block"
            },
            ".margin": {
              "margin-right": "14px"
            },
            ".gray": {
              "padding": "45px 0",
              "background-color": "@accentColor"
            },
            "img": {
              "position": "relative",
              "right": "40px"
            },
            "@media (max-width: 767px)": {
              ".gray": {
                "padding": "0px 0 5px"
              },
              "img": {
                "right": "initial",
                "width": "90%",
                "margin": "auto",
                "top": "-35px"
              },
              ".col-md-5": {
                "padding-top": "90px"
              }
            },
            "@media (max-width: 430px)": {
              ".b": {
                "margin-bottom": "10px"
              }
            },
            ".btn": {
              "margin-top": "20px"
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            }
          },
          "_name": "header1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Items</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"color\" title=\"Accent\" name=\"accentColor\" value=\"#eff0f6\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-6\">\n                <div class=\"right-side\">\n                                     <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n                        <b>Jikan Babi Production</b></h5>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .button-align\" mbr-if=\"showText\">We helped defined the target audience and the sales strategy across Northern States of Nigeria through Electronic Media.</p>\n                    <div class=\"button-align\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButton\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href=\"tel:08033186727\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\"></span>Call</a><a class=\"btn btn-secondary\" href=\"https://wa.me/2348033186727\" data-app-placeholder=\"Type Text\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>Message</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-5\">\n                <div class=\"gray\">\n                    <img src=\"@PROJECT_PATH@/assets/images/undraw-speech-to-text-9uir-952x877.png\" alt class=\"align\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sLnr1ytTKU",
          "_anchor": "header1-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".shadow": {
              "border-radius": "30px",
              "box-shadow": "0 5px 16px 0 rgba(8, 15, 52, 0.07) !important",
              "transition": "all 300ms ease, transform 300ms ease, -webkit-transform 300ms ease",
              "overflow": "visible"
            },
            ".wrap-img": {
              "border-bottom": "1px solid #e2e3e9",
              "transition": "all 300ms ease !important",
              "overflow": "hidden",
              "border-radius": "30px 30px 0 0",
              "height": "192px",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between",
              "transform": "translate(0px, 0px)"
            },
            ".shadow:hover": {
              "transform": "translate(0px, -6px)",
              "box-shadow": "0 10px 20px 0 rgba(8, 15, 52, 0.1) !important",
              "a[class*=\"text-\"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption), .mbr-iconfont, .number, .card-title": {
                "color": "@infoColor !important"
              },
              ".inner": {
                "transform": "scale(1.1)"
              }
            },
            ".inner": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover",
              "transition": "0.4s"
            },
            ".card-title": {
              "color": "#14142b",
              "margin-bottom": "6px",
              "text-align": "center",
              "transition": "0.35s"
            },
            ".title-block": {
              "margin-bottom": "56px"
            },
            ".card-text": {
              "color": "#8c8c95",
              "text-align": "center"
            },
            "H3": {
              "color": "#14142b",
              "text-align": "center"
            },
            ".card-wrapper": {
              "border-radius": "0 0 30px 30px",
              "background-color": "#ffffff",
              "padding": "39px 32px 48px"
            },
            ".mbr-iconfont": {
              "transition": "0.3s",
              "margin-right": "5px"
            },
            ".link-title": {
              "display": "inline-block"
            },
            ".episode": {
              "color": "#ffffff"
            },
            ".img-title": {
              "color": "#ffffff"
            },
            ".button-align": {
              "margin-top": "56px",
              "text-align": "center"
            },
            ".mbr-section-btn": {
              "width": "auto",
              "display": "inline"
            },
            ".mbr-section-title": {
              "color": "#8c8c95"
            },
            "@media (max-width: 860px)": {
              ".title-block": {
                "flex-direction": "column"
              },
              ".mbr-section-subtitle": {
                "margin-bottom": "20px",
                "text-align": "center"
              }
            },
            ".item.features-image": {
              "margin-top": "35px"
            },
            ".item.features-image:nth-child(1)": {
              "margin-top": "0px"
            },
            ".item.features-image:nth-child(2)": {
              "margin-top": "0px"
            },
            ".item.features-image:nth-child(3)": {
              "margin-top": "0px"
            },
            "@media (max-width: 992px)": {
              ".item.features-image:nth-child(4)": {
                "margin-top": "35px"
              },
              ".item.features-image:nth-child(3)": {
                "margin-top": "35px"
              }
            },
            "@media (max-width: 768px)": {
              ".item.features-image:nth-child(2)": {
                "margin-top": "35px"
              }
            }
          },
          "_name": "features6",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-clients-slider,font-awesome\" data-interval=\"false\" data-bs-interval=\"false\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <header>Items</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row title-block justify-content-between\" mbr-if=\"showTitle || showSubtitle\">\n            <div class=\"col\" mbr-if=\"showTitle\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n                    <b>Productions</b></h4>\n            </div>\n            <div class=\"col-auto\" mbr-if=\"showSubtitle\">\n                <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-4\">Since 2007</h3>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"shadow item-wrapper\">\n                    <div class=\"wrap-img item-img\">\n                        <img src=\"../_images/partners/partn1.svg\" class=\"inner\">\n                    </div>\n                    <div class=\"card-wrapper\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            <b><a href=\"https://youtube.com/channel/UCkIBtQrxddEOtaGkwOYyqbg\" class=\"text-primary\">YouTube</a></b></h5>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">.</h5>\n                    </div>\n                </div>\n            </div>\n            \n            \n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"shadow item-wrapper\">\n                    <div class=\"wrap-img item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/partn4.svg\" class=\"inner\" alt>\n                    </div>\n                    <div class=\"card-wrapper\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            <b><a href=\"https://facebook.com/jikanbabiproduction\" class=\"text-primary\">Facebook</a></b></h5>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">.</h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-lg-4 item features-image\">\n                <div class=\"shadow item-wrapper\">\n                    <div class=\"wrap-img item-img\">\n                        <img src=\"../_images/partners/logo5.jpg\" class=\"inner\">\n                    </div>\n                    <div class=\"card-wrapper\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            <b><a href=\"http://tiktok.com/jikanbabi\" class=\"text-primary\">Tik Tok</a></b></h5>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">.</h5>\n                    </div>\n                </div>\n            </div>\n            \n        </div>\n        <div class=\"button-align\" mbr-if=\"showButton\">\n            <div class=\"mbr-section-btn margin\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href data-app-placeholder=\"Type Text\">Become\n                        Sponsor</a></div>\n        </div>\n    </div>\n</section>",
          "_cid": "sSIh5A0MQh",
          "_anchor": "features6-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text": {
              "color": "#8c8c95"
            },
            ".line": {
              "height": "1px",
              "width": "100%",
              "background-color": "#c2c2c2",
              "margin-bottom": "32px"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footers\" global once=\"footers\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f7f7f7\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-center mbr-white\">\n            <div class=\"col-12\">\n                <div class=\"line\" mbr-if=\"showLine\"></div>\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">© Copyright 2022 | Powered by <a href=\"http://whatsapp.dananini.com\" class=\"text-black\"><b> Dan Anini Digital Solutions</b></a>\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sLnrtHEkJZ",
          "_anchor": "footer1-c",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}