{
  "settings": {
    "name": "Jikan Babi Radio",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.0.1",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 6,
    "versionPublish": "6.0.1",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "publishEditFolder": true,
    "favicon": false,
    "mbrsiteDomain": "gv1clvmfqg",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "z-index": "1000",
            "width": "100%",
            "position": "relative",
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            "@media (max-width: 767px)": {
              ".navbar-toggler": {
                "transform": "scale(0.8)"
              }
            },
            ".navbar-brand": {
              "img": {
                "max-width": "100%",
                "max-height": "100%",
                "border-radius": "0px !important"
              },
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".navbar-nav": {
              "margin": "auto",
              "margin-left": "0",
              "& when (@contentAlign = '2')": {
                "margin-left": "auto"
              },
              "& when (@contentAlign = '3')": {
                "margin-left": "auto",
                "margin-right": "0"
              },
              ".nav-item": {
                "padding": "0 !important",
                "transition": ".3s all !important",
                ".nav-link": {
                  "padding": "16px !important",
                  "margin": "0 !important",
                  "border-radius": "1rem !important",
                  "transition": ".3s all !important",
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  },
                  "& when not (@isRoundedButtons)": {
                    "border-radius": "4px !important"
                  }
                }
              },
              ".open": {
                ".nav-link": {
                  "&::after": {
                    "transform": "rotate(180deg)"
                  },
                  "@media (min-width: 992px)": {
                    "&::before": {
                      "content": "\"\"",
                      "width": "100%",
                      "height": "20px",
                      "top": "100%",
                      "background": "transparent",
                      "position": "absolute"
                    }
                  }
                }
              },
              ".dropdown-item": {
                "padding": "12px !important",
                "border-radius": "0.5rem !important",
                "margin": "0 8px !important",
                "transition": ".3s all !important",
                "&:hover": {
                  "background-color": "rgba(27, 31, 10, 0.06)"
                },
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              "& when not (@showLogo), (@showBrand)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1.5rem"
                }
              },
              "& when not (@showBrand)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1.5rem"
                }
              }
            },
            ".nav-link": {
              "width": "fit-content",
              "position": "relative"
            },
            ".navbar-logo": {
              "padding-left": "2rem",
              "margin": "0 !important",
              "@media (max-width: 767px)": {
                "padding-left": "1rem"
              }
            },
            ".navbar-caption": {
              "padding-left": "1rem",
              "padding-right": ".5rem",
              "& when not (@showLogo)": {
                "@media (min-width: 767px)": {
                  "padding-left": "2rem"
                }
              }
            },
            ".nav-dropdown": {
              "@media (max-width: 767px)": {
                "padding-bottom": "0.5rem"
              }
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem",
              "transition": ".3s all"
            },
            ".container": {
              "display": "flex",
              "height": "90px",
              "padding": "0.5rem 0.6rem",
              "flex-wrap": "nowrap",
              "& when not (@collapsed)": {
                "@media (min-width: 992px)": {},
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                }
              },
              "left": "0",
              "right": "0",
              "-webkit-box-pack": "justify",
              "-ms-flex-pack": "justify",
              "justify-content": "flex-end",
              "-webkit-box-align": "center",
              "-webkit-align-items": "center",
              "-ms-flex-align": "center",
              "align-items": "center",
              "border-radius": "100vw",
              "margin-top": "1rem",
              "background-color": "@menuBgColor",
              "box-shadow": "0 30px 60px 0 rgba(27, 31, 10, 0.08)",
              "@media (max-width: 992px)": {
                "padding-right": "2rem"
              },
              "@media (max-width: 767px)": {
                "width": "95%",
                "height": "56px !important",
                "padding-right": "1rem",
                "margin-top": "0rem"
              },
              "& when not (@isRoundedButtons)": {
                "border-radius": "4px !important"
              }
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu": {
              "flex-wrap": "wrap",
              "flex-direction": "column",
              "max-width": "100%",
              "padding": "12px 4px !important",
              "border-radius": "1.5rem",
              "transition": ".3s all !important",
              "min-width": "auto",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
              },
              "& when not (@isRoundedButtons)": {
                "border-radius": "4px !important"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "90px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "background": "transparent !important",
              "&:not(.navbar-short)": {},
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "z-index": "1",
                "justify-content": "flex-end"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 767px)": {
                ".navbar-logo": {
                  "img": {
                    "height": "2rem !important"
                  }
                },
                "min-height": "72px"
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {}
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "10px"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                ".navbar-logo": {
                  "img": {
                    "height": "2rem"
                  }
                }
              },
              "padding": "0 !important",
              "border": "none !important",
              "box-shadow": "none !important",
              "border-radius": "0 !important"
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "105%",
                  "transform": "none",
                  "top": "-12px"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "flex"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "140px",
              "@media (max-width: 992px)": {
                "text-align": "left"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem"
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "@media (max-width: 992px)": {
                "justify-content": "flex-start",
                "margin-bottom": ".5rem"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar .dropdown > .dropdown-menu": {
              "display": "none",
              "width": "max-content",
              "max-width": "500px !important",
              "transform": "translateX(-50%)",
              "top": "calc(~'100% + 20px')",
              "left": "50%",
              ".dropdown-item": {
                "line-height": "1 !important"
              },
              ".dropdown": {
                ".dropdown-item": {
                  "align-items": "center",
                  "display": "flex",
                  "height": "max-content !important",
                  "min-height": "max-content !important",
                  "&::after": {
                    "display": "inline-block",
                    "position": "static",
                    "margin-left": "0.5rem",
                    "margin-top": "0",
                    "margin-right": "0",
                    "margin-bottom": "0",
                    "transition": ".3s all",
                    "transform": "rotate(-90deg)"
                  }
                }
              },
              ".dropdown.open": {
                ".dropdown-item": {
                  "&::after": {
                    "transform": "rotate(0deg)"
                  }
                }
              }
            },
            ".mbr-section-btn": {
              "margin": "-0.6rem -0.6rem"
            },
            ".navbar-toggler": {
              "margin-left": "12px",
              "margin-right": "8px",
              "order": "1000"
            },
            "& when (@collapsed)": {
              ".navbar-brand": {
                "margin-right": "auto"
              },
              ".navbar-collapse": {
                "z-index": "-1 !important",
                "position": "absolute",
                "top": "110%",
                "left": "0",
                "width": "100%",
                "padding": "1rem",
                "border-radius": "1.5rem",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "border-color": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                  "opacity": "1",
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                "backdrop-filter": "blur(8px)",
                "@media (max-width: 575px)": {
                  "padding": "1rem"
                },
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "&::after": {
                      "margin-left": "10px"
                    }
                  }
                },
                ".dropdown-item": {
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  }
                }
              },
              ".navbar .dropdown > .dropdown-menu": {
                "display": "none",
                "max-width": "100% !important",
                "transform": "translateX(0)",
                "top": "10px",
                "left": "0",
                "padding": "8px !important",
                "border-radius": "0.5rem",
                "background-color": "rgba(27, 31, 10, 0.04) !important",
                ".dropdown-item": {
                  "padding": "8px !important",
                  "line-height": "1 !important",
                  "margin-bottom": "4px !important"
                },
                ".dropdown": {
                  ".dropdown-item": {
                    "align-items": "center",
                    "display": "flex",
                    "height": "max-content !important",
                    "min-height": "max-content !important",
                    "&::after": {
                      "display": "inline-block",
                      "position": "static",
                      "margin-left": "0.5rem",
                      "margin-top": "0",
                      "margin-right": "0",
                      "margin-bottom": "0",
                      "transition": ".3s all",
                      "transform": "rotate(0deg)"
                    }
                  }
                },
                ".dropdown.open": {
                  ".dropdown-item": {
                    "&::after": {
                      "transform": "rotate(180deg)"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "position": "static",
                  "width": "100%",
                  "max-width": "100% !important",
                  "transform": "translateX(0) !important",
                  "top": "0",
                  "left": "0",
                  "padding": "8px !important",
                  "border-radius": "0.5rem",
                  "background-color": "rgba(27, 31, 10, 0.04) !important"
                }
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "flex-start"
              },
              ".navbar .dropdown > .dropdown-submenu.show": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-brand": {
                "margin-right": "auto"
              },
              ".navbar-collapse": {
                "z-index": "-1 !important",
                "position": "absolute",
                "top": "110%",
                "left": "0",
                "width": "100%",
                "padding": "1rem",
                "border-radius": "1.5rem",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "opacity": "1",
                  "border-color": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                "backdrop-filter": "blur(8px)",
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "&::after": {
                      "margin-left": "10px"
                    }
                  }
                },
                ".dropdown-item": {
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  }
                }
              },
              ".navbar .dropdown > .dropdown-menu": {
                "max-width": "100% !important",
                "transform": "translateX(0)",
                "top": "10px",
                "left": "0",
                "padding": "8px !important",
                "border-radius": "1rem",
                "background-color": "rgba(27, 31, 10, 0.04) !important",
                ".dropdown-item": {
                  "padding": "8px !important",
                  "line-height": "1 !important",
                  "margin-bottom": "4px !important"
                },
                ".dropdown": {
                  ".dropdown-item": {
                    "align-items": "center",
                    "display": "flex",
                    "height": "max-content !important",
                    "min-height": "max-content !important",
                    "&::after": {
                      "display": "inline-block",
                      "position": "static",
                      "margin-left": "0.5rem",
                      "margin-top": "0",
                      "margin-right": "0",
                      "margin-bottom": "0",
                      "transition": ".3s all",
                      "transform": "rotate(0deg)"
                    }
                  }
                },
                ".dropdown.open": {
                  ".dropdown-item": {
                    "&::after": {
                      "transform": "rotate(180deg)"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "position": "static",
                  "width": "100%",
                  "max-width": "100% !important",
                  "transform": "translateX(0) !important",
                  "top": "0",
                  "left": "0",
                  "padding": "8px !important",
                  "border-radius": "1rem",
                  "background-color": "rgba(27, 31, 10, 0.04) !important"
                }
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex !important",
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            ".navbar-collapse": {
              "@media (max-width: 575px)": {
                "padding": "1rem"
              }
            },
            ".radio-player": {
              "display": "flex",
              "align-items": "center",
              "gap": "0.5rem",
              "flex-wrap": "nowrap",
              "overflow": "hidden",
              "max-width": "100%",
              "white-space": "nowrap"
            },
            ".radio-player button, .radio-player input, .radio-player canvas": {
              "flex-shrink": "0",
              "vertical-align": "middle"
            },
            ".radio-player button": {
              "background": "linear-gradient(135deg, #f0b74d, #c9462e)",
              "border": "none",
              "border-radius": "50%",
              "width": "36px",
              "height": "36px",
              "padding": "0",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "box-shadow": "0 4px 10px rgba(0, 0, 0, 0.2)",
              "transition": "transform 0.2s ease"
            },
            ".radio-player button:hover": {
              "transform": "scale(1.1)",
              "cursor": "pointer"
            },
            "#volumeControl": {
              "-webkit-appearance": "none",
              "appearance": "none",
              "width": "80px",
              "height": "6px",
              "background": "linear-gradient(to right, #f0b74d, #c9462e)",
              "border-radius": "5px",
              "outline": "none",
              "transition": "0.3s"
            },
            "#volumeControl::-webkit-slider-thumb": {
              "-webkit-appearance": "none",
              "width": "14px",
              "height": "14px",
              "border-radius": "50%",
              "background": "white",
              "border": "2px solid #c9462e",
              "cursor": "pointer"
            },
            "#volumeControl::-moz-range-thumb": {
              "width": "14px",
              "height": "14px",
              "border-radius": "50%",
              "background": "white",
              "border": "2px solid #c9462e",
              "cursor": "pointer"
            },
            ".radio-player canvas": {
              "background": "#eee",
              "border-radius": "4px",
              "width": "80px",
              "height": "30px"
            },
            "@media (max-width: 768px)": {
              ".radio-player": {
                "transform": "scale(0.85)",
                "transform-origin": "left",
                "gap": "0.4rem"
              },
              "#volumeControl": {
                "width": "70px"
              },
              ".radio-player canvas": {
                "width": "70px",
                "height": "24px"
              },
              ".radio-player button": {
                "width": "32px",
                "height": "32px"
              },
              "#volumeToggleBtn, #volumeControl": {
                "display": "none !important"
              }
            }
          },
          "_name": "menu02",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\t<mbr-parameters>\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n\t\t<input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"1\" max=\"5\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n\t\t<input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n\t\t<select title=\"Menu Items Align\" name=\"contentAlign\" condition=\"showItems\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n\t\t\t<option value=\"1\">1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\" selected>3</option>\n\t\t\t<option value=\"4\">4</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n\t\t<input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n\t\t<header>Styles</header>\n\t\t<input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" condition=\"none\">\n\t\t<input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n\t\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n\t\t<input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"transparent\">\n\t\t<input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n\t\t<input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n\t</mbr-parameters>\n\n\t<nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n\t\t<div class=\"container\">\n\t\t\t<div class=\"navbar-brand\">\n\t\t\t\t<span mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/heading-600-x-200-px-1.png-368x123.png\" alt mbr-style=\"{'height': logoSize + 'rem'}\">\n\t\t\t\t\t\n\t\t\t\t</span>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Mobirise</a></span>\n\t\t\t</div>\n\t\t<div class=\"radio-player d-flex align-items-center\">\n  \n  <!-- Play/Pause -->\n  <button id=\"playPauseBtn\" title=\"Play/Pause\">\n    <svg id=\"playIcon\" xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" fill=\"white\" viewBox=\"0 0 16 16\">\n      <path d=\"M6 4.5v7l6-3.5-6-3.5z\"></path>\n    </svg>\n    <svg id=\"pauseIcon\" xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" fill=\"white\" viewBox=\"0 0 16 16\" style=\"display: none;\">\n      <path d=\"M5.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0v-8a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0v-8a.5.5 0 0 1 .5-.5z\"></path>\n    </svg>\n  </button>\n\n  <!-- Speaker -->\n  <button id=\"volumeToggleBtn\" title=\"Toggle Volume\">\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" fill=\"white\" viewBox=\"0 0 16 16\">\n      <path d=\"M11.536 14.01a.5.5 0 0 1-.354-.854A6.978 6.978 0 0 0 13 8a6.978 6.978 0 0 0-1.818-4.656.5.5 0 1 1 .707-.707A7.978 7.978 0 0 1 14 8a7.978 7.978 0 0 1-2.121 5.363.5.5 0 0 1-.343.146z\"></path>\n      <path d=\"M11.072 11.768a.5.5 0 0 1-.343-.146A3.978 3.978 0 0 0 12 8a3.978 3.978 0 0 0-1.271-2.882.5.5 0 1 1 .707-.707A4.978 4.978 0 0 1 13 8a4.978 4.978 0 0 1-1.464 3.536.5.5 0 0 1-.464.232z\"></path>\n      <path d=\"M8.017 3.01A.5.5 0 0 1 8.5 3.5v9a.5.5 0 0 1-.796.405L5.825 10.48H4a.5.5 0 0 1-.5-.5V6.02a.5.5 0 0 1 .5-.5h1.825l1.88-2.425a.5.5 0 0 1 .812-.085z\"></path>\n    </svg>\n  </button>\n\n  <!-- Spectrum -->\n  <canvas id=\"audioSpectrum\" width=\"80\" height=\"30\"></canvas>\n\n  <!-- Volume Range -->\n  <input type=\"range\" id=\"volumeControl\" min=\"0\" max=\"1\" step=\"0.01\" value=\"0.5\" style=\"width:80px; display:none;\">\n</div>\n\n<audio id=\"radioAudio\" src=\"https://stream-146.zeno.fm/hfbgmx6rwrhvv?zs=hSPzGT5PR0ufE-WMSrcVLg\" crossorigin=\"anonymous\"></audio>\n\n\n\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\">\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">About</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Services</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contacts</a>\n\t\t\t\t\t</li>\n\t\t\t\t</ul>\n\t\t\t\t<div class=\"icons-menu\" mbr-if=\"showIcons\">\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-phone mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 1\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-letter mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 2\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-map-pin mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 3\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-shopping-cart mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n\t\t\t\t\t<a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"> Start Now!</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</nav>\n\n  [JS_CODE_0]\n\n</section>",
          "_cid": "uIQcXZbFEM",
          "_anchor": "menu02-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n  const audio = document.getElementById(\"radioAudio\");\n  const playPauseBtn = document.getElementById(\"playPauseBtn\");\n  const playIcon = document.getElementById(\"playIcon\");\n  const pauseIcon = document.getElementById(\"pauseIcon\");\n  const volumeControl = document.getElementById(\"volumeControl\");\n  const volumeToggleBtn = document.getElementById(\"volumeToggleBtn\");\n  const canvas = document.getElementById(\"audioSpectrum\");\n  const canvasCtx = canvas.getContext(\"2d\");\n\n  // Setup Audio Context\n  const audioCtx = new (window.AudioContext || window.webkitAudioContext)();\n  const analyser = audioCtx.createAnalyser();\n  const source = audioCtx.createMediaElementSource(audio);\n  source.connect(analyser);\n  analyser.connect(audioCtx.destination);\n  analyser.fftSize = 64;\n  const bufferLength = analyser.frequencyBinCount;\n  const dataArray = new Uint8Array(bufferLength);\n\n  // Draw the audio spectrum\n  function draw() {\n    requestAnimationFrame(draw);\n    analyser.getByteFrequencyData(dataArray);\n    canvasCtx.clearRect(0, 0, canvas.width, canvas.height);\n    const barWidth = (canvas.width / bufferLength) * 2.5;\n    let x = 0;\n    for (let i = 0; i < bufferLength; i++) {\n      const value = dataArray[i] / 255;\n      const barHeight = value * canvas.height * 0.8;\n      const gradient = canvasCtx.createLinearGradient(0, canvas.height, 0, canvas.height - barHeight);\n      gradient.addColorStop(0, '#f0b74d');\n      gradient.addColorStop(1, '#c9462e');\n      canvasCtx.fillStyle = gradient;\n      canvasCtx.fillRect(x, canvas.height - barHeight, barWidth, barHeight);\n      x += barWidth + 1;\n    }\n  }\n\n  draw();\n\n  // Load saved volume\n  const savedVolume = localStorage.getItem(\"radioVolume\");\n  if (savedVolume !== null) {\n    audio.volume = savedVolume;\n    volumeControl.value = savedVolume;\n  }\n\n  // Volume slider change\n  volumeControl.addEventListener(\"input\", () => {\n    audio.volume = volumeControl.value;\n    localStorage.setItem(\"radioVolume\", volumeControl.value);\n  });\n\n  // Volume toggle button\n  volumeToggleBtn.addEventListener(\"click\", () => {\n    volumeControl.style.display = (volumeControl.style.display === \"none\" || volumeControl.style.display === \"\") \n      ? \"inline-block\" \n      : \"none\";\n  });\n\n  // Play/Pause toggle\n  let isPlaying = false;\n\n  playPauseBtn.addEventListener(\"click\", () => {\n    if (!isPlaying) {\n      if (audioCtx.state === \"suspended\") {\n        audioCtx.resume();\n      }\n      audio.play().then(() => {\n        isPlaying = true;\n        playIcon.style.display = \"none\";\n        pauseIcon.style.display = \"block\";\n      }).catch(err => {\n        console.error(\"Play error:\", err);\n      });\n    } else {\n      audio.pause();\n      isPlaying = false;\n      playIcon.style.display = \"block\";\n      pauseIcon.style.display = \"none\";\n    }\n  });\n\n  // Auto-reconnect on error\n  audio.addEventListener(\"error\", () => {\n    console.warn(\"Stream error. Retrying in 5s...\");\n    setTimeout(() => {\n      audio.load();\n      audio.play().catch(() => {});\n    }, 5000);\n  });\n</script>"
          ],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "witsec-code-editor/components",
          "_isSecondary": true,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "width": "auto"
            }
          },
          "_name": "witsec-html-block",
          "_sourceTheme": "startm5",
          "_customHTML": "<section class=\"mbr-section mbr-section--no-padding\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n<mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n    <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\" parallax=\"\">\n    <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected=\"\">\n    <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <!-- End block parameters -->\n</mbr-parameters>\n\n<div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n</div>\n\n<!-- Place your own code below -->\n\n<!-- Font Awesome & Google Fonts -->\n<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css\" crossorigin=\"anonymous\">\n<link href=\"https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap\" rel=\"stylesheet\">\n\n<!-- Carousel Container -->\n<div id=\"rss-carousel-container\" style=\"max-width: 1200px; margin: 60px auto; font-family: 'Inter', sans-serif; position: relative; overflow: hidden;\">\n  <div id=\"carousel-track\" style=\"display: flex; transition: transform 0.6s ease-in-out;\"></div>\n  <button id=\"prevBtn\" class=\"nav-btn\">❮</button>\n  <button id=\"nextBtn\" class=\"nav-btn\">❯</button>\n  <div id=\"carousel-indicators\" style=\"text-align:center; margin-top: 20px;\"></div>\n</div>\n\n<!-- Modal -->\n<div id=\"rss-modal\" class=\"light-mode\">\n  <div id=\"rss-modal-content\">\n    <span id=\"rss-modal-close\">×</span>\n    <button id=\"toggle-theme\" title=\"Toggle light/dark mode\"><i class=\"fas fa-moon\"></i></button>\n    <div id=\"rss-modal-body\"></div>\n    <div id=\"rss-share\">\n      <strong>Share this post:</strong>\n      <a id=\"share-fb\" href=\"#\" target=\"_blank\" title=\"Share on Facebook\"><i class=\"fab fa-facebook-square share-icon\"></i></a>\n      <a id=\"share-tw\" href=\"#\" target=\"_blank\" title=\"Share on Twitter\"><i class=\"fab fa-twitter share-icon\"></i></a>\n      <a id=\"share-wa\" href=\"#\" target=\"_blank\" title=\"Share on WhatsApp\"><i class=\"fab fa-whatsapp share-icon\"></i></a>\n      <a href=\"#\" id=\"copy-link\" title=\"Copy link\"><i class=\"fas fa-link share-icon\"></i></a>\n    </div>\n  </div>\n</div>\n\n<style>\n  :root {\n    --modal-bg: #fff;\n    --text-color: #222;\n    --accent: #1a73e8;\n    --icon-bg: rgba(0,0,0,0.5);\n  }\n\n  .dark-mode {\n    --modal-bg: #1f1f1f;\n    --text-color: #eee;\n    --accent: #90cdf4;\n    --icon-bg: rgba(255,255,255,0.2);\n  }\n\n  * { box-sizing: border-box; }\n  .slide {\n    flex: 1 0 33.33%;\n    padding: 20px;\n    display: flex;\n    justify-content: center;\n  }\n\n  .card {\n    background: #fff;\n    border-radius: 15px;\n    box-shadow: 0 6px 20px rgba(0,0,0,0.1);\n    transition: transform 0.3s ease, box-shadow 0.3s ease;\n    overflow: hidden;\n    max-width: 360px;\n    cursor: pointer;\n    display: flex;\n    flex-direction: column;\n    position: relative;\n  }\n\n  .card:hover {\n    transform: translateY(-5px);\n    box-shadow: 0 12px 30px rgba(0,0,0,0.15);\n  }\n\n  .card img {\n    width: 100%;\n    height: 200px;\n    object-fit: cover;\n  }\n\n  .card-body {\n    padding: 18px;\n  }\n\n  .card-title {\n    font-size: 18px;\n    font-weight: 600;\n    margin-bottom: 10px;\n    color: var(--accent);\n  }\n\n  .card-summary {\n    font-size: 15px;\n    color: #444;\n  }\n\n  .nav-btn {\n    position: absolute;\n    top: 50%;\n    background: var(--icon-bg);\n    color: white;\n    border: none;\n    padding: 12px 15px;\n    cursor: pointer;\n    font-size: 20px;\n    transform: translateY(-50%);\n    border-radius: 50%;\n    z-index: 10;\n  }\n\n  #prevBtn { left: 10px; }\n  #nextBtn { right: 10px; }\n\n  #carousel-indicators {\n    margin-top: 10px;\n  }\n\n  .indicator-dot {\n    height: 10px;\n    width: 10px;\n    margin: 0 5px;\n    background-color: #bbb;\n    border-radius: 50%;\n    display: inline-block;\n    transition: background-color 0.3s;\n    cursor: pointer;\n  }\n\n  .indicator-dot.active {\n    background-color: var(--accent);\n  }\n\n  #rss-modal {\n    display: none;\n    position: fixed;\n    top: 0; left: 0;\n    width: 100%; height: 100%;\n    background: rgba(0,0,0,0.7);\n    z-index: 9999;\n    justify-content: center;\n    align-items: center;\n    font-family: 'Inter', sans-serif;\n  }\n\n  #rss-modal-content {\n    background: var(--modal-bg);\n    color: var(--text-color);\n    padding: 25px;\n    max-width: 850px;\n    max-height: 90vh;\n    overflow-y: auto;\n    border-radius: 12px;\n    position: relative;\n    animation: fadeIn 0.4s ease;\n  }\n\n  #rss-modal-close {\n    position: absolute;\n    top: 12px; right: 20px;\n    font-size: 24px;\n    cursor: pointer;\n  }\n\n  #toggle-theme {\n    position: relative;\n    display: block;\n    margin: 0 auto 15px auto;\n    background: var(--modal-bg);\n    border: 2px solid var(--accent);\n    color: var(--text-color);\n    border-radius: 30px;\n    font-size: 18px;\n    padding: 6px 12px;\n    cursor: pointer;\n    transition: background 0.3s;\n    z-index: 2;\n  }\n\n  #toggle-theme:hover {\n    background: var(--accent);\n    color: #fff;\n  }\n\n  #rss-share {\n    margin-top: 20px;\n    font-size: 18px;\n  }\n\n  .share-icon {\n    font-size: 26px;\n    margin: 0 10px;\n    transition: transform 0.3s;\n  }\n\n  .share-icon:hover {\n    transform: scale(1.2);\n  }\n\n  .card-share-icon {\n    position: absolute;\n    top: 12px;\n    right: 12px;\n    font-size: 20px;\n    color: var(--accent);\n    background: var(--modal-bg);\n    border-radius: 50%;\n    padding: 8px;\n    cursor: pointer;\n    box-shadow: 0 2px 6px rgba(0,0,0,0.15);\n    z-index: 5;\n  }\n\n  .share-menu {\n    position: absolute;\n    top: 50px;\n    right: 12px;\n    background: var(--modal-bg);\n    border-radius: 12px;\n    box-shadow: 0 6px 12px rgba(0,0,0,0.2);\n    padding: 10px;\n    display: none;\n    flex-direction: row;\n    gap: 10px;\n    z-index: 6;\n  }\n\n  .share-menu.show {\n    display: flex;\n  }\n\n  @media screen and (max-width: 767px) {\n    .slide { flex: 1 0 100%; }\n  }\n\n  @keyframes fadeIn {\n    from { opacity: 0; transform: scale(0.95); }\n    to { opacity: 1; transform: scale(1); }\n  }\n</style>\n\n[JS_CODE_0]\n\n\n<!-- Place your own code above -->\n\n</section>",
          "_JSplaceholders": [
            "<script>\n(function () {\n  const feedUrl = 'https://blog.dananini.com/feeds/posts/default/';\n  const proxyUrl = 'https://api.rss2json.com/v1/api.json?rss_url=' + encodeURIComponent(feedUrl);\n  const track = document.getElementById('carousel-track');\n  const modal = document.getElementById('rss-modal');\n  const modalBody = document.getElementById('rss-modal-body');\n  const modalClose = document.getElementById('rss-modal-close');\n  const toggleTheme = document.getElementById('toggle-theme');\n  const prevBtn = document.getElementById('prevBtn');\n  const nextBtn = document.getElementById('nextBtn');\n  const indicators = document.getElementById('carousel-indicators');\n  const shareFb = document.getElementById('share-fb');\n  const shareTw = document.getElementById('share-tw');\n  const shareWa = document.getElementById('share-wa');\n  const copyLink = document.getElementById('copy-link');\n\n  let currentIndex = 0;\n  let itemsCount = 0;\n  let autoSlideInterval;\n  let items = [];\n\n  function truncate(html, limit) {\n    const tmp = document.createElement('div');\n    tmp.innerHTML = html;\n    return tmp.textContent.split(' ').slice(0, limit).join(' ') + '...';\n  }\n\n  function createSlide(item, index) {\n    const slide = document.createElement('div');\n    slide.className = 'slide';\n\n    const card = document.createElement('div');\n    card.className = 'card';\n\n    const tempDiv = document.createElement('div');\n    tempDiv.innerHTML = item.content || item.description;\n    const img = tempDiv.querySelector('img');\n\n    if (img) {\n      const image = document.createElement('img');\n      image.src = img.src;\n      card.appendChild(image);\n    }\n\n    const shareIcon = document.createElement('div');\n    shareIcon.innerHTML = '<i class=\"fas fa-share-alt\"></i>';\n    shareIcon.className = 'card-share-icon';\n    card.appendChild(shareIcon);\n\n    const shareMenu = document.createElement('div');\n    shareMenu.className = 'share-menu';\n    shareMenu.innerHTML = `\n      <a href=\"https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(item.link)}\" target=\"_blank\" title=\"Share on Facebook\"><i class=\"fab fa-facebook-square share-icon\"></i></a>\n      <a href=\"https://twitter.com/intent/tweet?url=${encodeURIComponent(item.link)}&text=${encodeURIComponent(item.title)}\" target=\"_blank\" title=\"Share on Twitter\"><i class=\"fab fa-twitter share-icon\"></i></a>\n      <a href=\"https://wa.me/?text=${encodeURIComponent(item.title + ' ' + item.link)}\" target=\"_blank\" title=\"Share on WhatsApp\"><i class=\"fab fa-whatsapp share-icon\"></i></a>\n      <a href=\"#\" class=\"copy-link\" title=\"Copy link\"><i class=\"fas fa-link share-icon\"></i></a>\n    `;\n    card.appendChild(shareMenu);\n\n    shareIcon.addEventListener('click', (e) => {\n      e.stopPropagation();\n      document.querySelectorAll('.share-menu').forEach(m => m.classList.remove('show'));\n      shareMenu.classList.toggle('show');\n    });\n\n    shareMenu.querySelector('.copy-link').addEventListener('click', (e) => {\n      e.preventDefault();\n      navigator.clipboard.writeText(item.link).then(() => alert(\"🔗 Link copied!\"));\n    });\n\n    const body = document.createElement('div');\n    body.className = 'card-body';\n\n    const title = document.createElement('div');\n    title.className = 'card-title';\n    title.textContent = item.title;\n\n    const summary = document.createElement('p');\n    summary.className = 'card-summary';\n    summary.textContent = truncate(item.description, 25);\n\n    body.appendChild(title);\n    body.appendChild(summary);\n    card.appendChild(body);\n\n    card.addEventListener('click', () => openModal(item));\n    slide.appendChild(card);\n    return slide;\n  }\n\n  function openModal(item) {\n    modal.style.display = 'flex';\n    modalBody.innerHTML = `<h2>${item.title}</h2><p style=\"color:gray;\"><em>${new Date(item.pubDate).toLocaleString()}</em></p>${item.content}`;\n    shareFb.href = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(item.link)}`;\n    shareTw.href = `https://twitter.com/intent/tweet?url=${encodeURIComponent(item.link)}&text=${encodeURIComponent(item.title)}`;\n    shareWa.href = `https://wa.me/?text=${encodeURIComponent(item.title + ' ' + item.link)}`;\n    copyLink.onclick = (e) => {\n      e.preventDefault();\n      navigator.clipboard.writeText(item.link).then(() => alert(\"🔗 Link copied!\"));\n    };\n  }\n\n  modalClose.onclick = () => modal.style.display = 'none';\n  window.onclick = e => { if (e.target === modal) modal.style.display = 'none'; };\n  toggleTheme.onclick = () => {\n    modal.classList.toggle('dark-mode');\n    modal.classList.toggle('light-mode');\n    toggleTheme.innerHTML = modal.classList.contains('dark-mode') ? '<i class=\"fas fa-sun\"></i>' : '<i class=\"fas fa-moon\"></i>';\n  };\n\n  function updateCarousel() {\n    const width = track.children[0].offsetWidth;\n    track.style.transform = `translateX(-${width * currentIndex}px)`;\n    updateIndicators();\n  }\n\n  function updateIndicators() {\n    indicators.querySelectorAll('.indicator-dot').forEach((dot, i) => {\n      dot.classList.toggle('active', i === currentIndex);\n    });\n  }\n\n  function startAutoSlide() {\n    autoSlideInterval = setInterval(() => {\n      currentIndex = (currentIndex + 1) % itemsCount;\n      updateCarousel();\n    }, 6000);\n  }\n\n  function createIndicators() {\n    indicators.innerHTML = '';\n    for (let i = 0; i < itemsCount; i++) {\n      const dot = document.createElement('span');\n      dot.className = 'indicator-dot';\n      dot.addEventListener('click', () => {\n        currentIndex = i;\n        updateCarousel();\n      });\n      indicators.appendChild(dot);\n    }\n  }\n\n  fetch(proxyUrl)\n    .then(res => res.json())\n    .then(data => {\n      items = data.items.slice(-10);\n      itemsCount = items.length;\n      items.forEach((item, i) => track.appendChild(createSlide(item, i)));\n      createIndicators();\n      updateCarousel();\n      startAutoSlide();\n    });\n\n  prevBtn.onclick = () => {\n    currentIndex = (currentIndex - 1 + itemsCount) % itemsCount;\n    updateCarousel();\n  };\n  nextBtn.onclick = () => {\n    currentIndex = (currentIndex + 1) % itemsCount;\n    updateCarousel();\n  };\n\n  document.getElementById('rss-carousel-container').addEventListener('mouseenter', () => clearInterval(autoSlideInterval));\n  document.getElementById('rss-carousel-container').addEventListener('mouseleave', startAutoSlide);\n})();\n</script>"
          ],
          "_PHPplaceholders": [],
          "_anchor": "witsec-html-block-5",
          "_isUserblock": true,
          "_cid": "uIQJEdGgcG",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}